<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="form.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário</title>

</head>

<body>

  <section class="modal">
    <form id="loginForm">
      <h2 class="title">Formulário</h2>

      <label for="titulo">Título</label>
      <input class="wrapper" type="text" id="titulo" name="titulo" placeholder="Digite o título" required>

      <label for="descricao">Descrição</label>
      <input class="wrapper" type="text" id="descricao" name="descricao" placeholder="Digite a descrição" required>

      <div class="check">
        <label for="severidade">Severidade</label>
        <input type="checkbox" id="severidade" name="severidade">

      </div>

      <button type="submit">Enviar</button>
    </form>
  </section>

</body>

</html>